MODULE Module1

    VAR socketdev socket1;
    VAR string recived_string;
    VAR string coord_data;
    VAR bool first_connect;
    VAR bool data_received;
    VAR num batch_count;

    PROC main()
        SocketClose socket1;
        SocketCreate socket1;
        SocketConnect socket1,"127.0.0.1",8080;

        TPWrite "Connected";
        first_connect := TRUE;
        data_received := FALSE;
        batch_count := 0;

        WHILE OpMode()=OP_AUTO DO
            IF first_connect THEN
                SocketSend socket1\Str:="Hello server ";
                SocketReceive socket1\Str:=recived_string;
                WaitTime 0.5;
                first_connect := FALSE;
            ENDIF

            ! Request data 4 times (1 point each time)
            IF batch_count < 4 THEN
                ! Send request to tk.py
                SocketSend socket1\Str:="READY";
                
                ! Wait for tk.py response
                SocketReceive socket1\Str:=coord_data;

                IF StrLen(coord_data) > 0 THEN
                    ! Display 1 point
                    ParseAndDisplay1Point coord_data, batch_count + 1;
                    
                    batch_count := batch_count + 1;
                    
                    IF batch_count >= 4 THEN
                        data_received := TRUE;
                    ENDIF
                ENDIF
            ENDIF

            WaitTime 0.1;

        ENDWHILE

    ERROR
        IF ERRNO=ERR_SOCK_TIMEOUT THEN
            RETRY;
        ENDIF
        IF ERRNO=ERR_SOCK_CLOSED THEN
            SocketClose socket1;
            WaitTime 1;
            SocketCreate socket1;
            SocketConnect socket1,"127.0.0.1",8080;
            first_connect := TRUE;
            data_received := FALSE;
            batch_count := 0;
        ENDIF
    ENDPROC

    ! Parse and display 1 point
    PROC ParseAndDisplay1Point(string data, num point_number)
        VAR string temp;
        VAR num pos1;
        VAR num pos2;
        VAR num pos3;
        VAR string x;
        VAR string y;
        VAR string z;
        
        ! Find semicolons with error checking
        pos1 := StrFind(data, 1, ";");
        IF pos1 > 0 THEN
            pos2 := StrFind(data, pos1+1, ";");
            IF pos2 > 0 THEN
                pos3 := StrFind(data, pos2+1, ";");
                IF pos3 > 0 THEN
                    ! Extract coordinates
                    x := StrPart(data, 1, pos1-1);
                    y := StrPart(data, pos1+1, pos2-pos1-1);
                    z := StrPart(data, pos2+1, pos3-pos2-1);
                    
                    ! Check if coordinates are valid (not empty)
                    IF StrLen(x) > 0 AND StrLen(y) > 0 AND StrLen(z) > 0 THEN
                        ! Display the point
                        temp := x + ";" + y + ";" + z;
                        TPWrite "Point " + NumToStr(point_number,0) + ": " + temp;
                    ELSE
                        ! Display error for invalid data
                        TPWrite "Point " + NumToStr(point_number,0) + ": Invalid data: " + data;
                    ENDIF
                ELSE
                    ! Display error for missing semicolons
                    TPWrite "Point " + NumToStr(point_number,0) + ": Missing semicolons: " + data;
                ENDIF
            ELSE
                ! Display error for missing semicolons
                TPWrite "Point " + NumToStr(point_number,0) + ": Missing semicolons: " + data;
            ENDIF
        ELSE
            ! Display error for missing semicolons
            TPWrite "Point " + NumToStr(point_number,0) + ": Missing semicolons: " + data;
        ENDIF
        
    ERROR
        TPWrite "Point " + NumToStr(point_number,0) + ": Parse error";
    ENDPROC

    ! Parse and display 4 points (old procedure)
    PROC ParseAndDisplay4Points(string data, num start_point)
        VAR string temp;
        VAR num pos1;
        VAR num pos2;
        VAR num pos3;
        VAR num pos4;
        VAR num pos5;
        VAR num pos6;
        VAR num pos7;
        VAR num pos8;
        VAR num pos9;
        VAR num pos10;
        VAR num pos11;
        VAR num pos12;
        
        ! Find semicolons
        pos1 := StrFind(data, 1, ";");
        pos2 := StrFind(data, pos1+1, ";");
        pos3 := StrFind(data, pos2+1, ";");
        pos4 := StrFind(data, pos3+1, ";");
        pos5 := StrFind(data, pos4+1, ";");
        pos6 := StrFind(data, pos5+1, ";");
        pos7 := StrFind(data, pos6+1, ";");
        pos8 := StrFind(data, pos7+1, ";");
        pos9 := StrFind(data, pos8+1, ";");
        pos10 := StrFind(data, pos9+1, ";");
        pos11 := StrFind(data, pos10+1, ";");
        pos12 := StrFind(data, pos11+1, ";");
        
        ! Display Point 1 (or 5)
        IF pos1 > 0 AND pos2 > 0 AND pos3 > 0 THEN
            temp := StrPart(data, 1, pos1-1) + ";" + StrPart(data, pos1+1, pos2-pos1-1) + ";" + StrPart(data, pos2+1, pos3-pos2-1);
            TPWrite "Point " + NumToStr(start_point,0) + ": " + temp;
        ENDIF
        
        ! Display Point 2 (or 6)
        IF pos3 > 0 AND pos4 > 0 AND pos5 > 0 THEN
            temp := StrPart(data, pos3+1, pos4-pos3-1) + ";" + StrPart(data, pos4+1, pos5-pos4-1) + ";" + StrPart(data, pos5+1, pos6-pos5-1);
            TPWrite "Point " + NumToStr(start_point+1,0) + ": " + temp;
        ENDIF
        
        ! Display Point 3 (or 7)
        IF pos6 > 0 AND pos7 > 0 AND pos8 > 0 THEN
            temp := StrPart(data, pos6+1, pos7-pos6-1) + ";" + StrPart(data, pos7+1, pos8-pos7-1) + ";" + StrPart(data, pos8+1, pos9-pos8-1);
            TPWrite "Point " + NumToStr(start_point+2,0) + ": " + temp;
        ENDIF
        
        ! Display Point 4 (or 8)
        IF pos9 > 0 AND pos10 > 0 AND pos11 > 0 THEN
            temp := StrPart(data, pos9+1, pos10-pos9-1) + ";" + StrPart(data, pos10+1, pos11-pos10-1) + ";" + StrPart(data, pos11+1, pos12-pos11-1);
            TPWrite "Point " + NumToStr(start_point+3,0) + ": " + temp;
        ENDIF
        
    ERROR
        TPWrite "Parse error";
    ENDPROC

ENDMODULE
